
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="020_omcs.html" rel="prev"/>
<link href="030_KonsolApp.html" rel="next"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.1" name="generator"/>
<title>Introduktion til Visual Studio - Grundlæggende C#</title>
<link href="assets/stylesheets/main.402914a4.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#introduktion-til-visual-studio">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Grundlæggende C#" class="md-header__button md-logo" data-md-component="logo" href="." title="Grundlæggende C#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Grundlæggende C#
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Introduktion til Visual Studio
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="white" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="index.html">
        Introduktion
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="040_simplevariabler.html">
        Det grundlæggende
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="080_Klasser.html">
        Det objektorienterede
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="120_Delegates.html">
        Det funktionsorienterede
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="150_LINQ2Objects.html">
        Det videregående
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="128_OperatorOverload.html">
        Diverse
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="opgaver.html">
      Opgaver
    </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Grundlæggende C#" class="md-nav__button md-logo" data-md-component="logo" href="." title="Grundlæggende C#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Grundlæggende C#
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
        Introduktion til kurset
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="010_introcs.html">
        Introdution til .NET
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="020_omcs.html">
        Om C#-sproget
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Introduktion til Visual Studio
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="025_IntroduktiontilVS.html">
        Introduktion til Visual Studio
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#om-modulet">
    Om modulet
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#installation">
    Installation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#version">
    Version
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#oprettelse-af-et-projekt">
    Oprettelse af et projekt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#en-c-lsning">
    En C# løsning
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mange-kodefiler-i-et-projekt">
    Mange kodefiler i et projekt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intellisense">
    IntelliSense
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intellicode">
    IntelliCode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#snippets">
    Snippets
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#genvejstaster">
    Genvejstaster
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hjlp-fra-visual-studio">
    Hjælp fra Visual Studio
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kompilering">
    Kompilering
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#afvikling">
    Afvikling
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prv-selv">
    Prøv selv
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opgave-25-1">
    Opgave 25-1
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#simpel-debugging">
    Simpel debugging
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opgave-25-2">
    Opgave 25-2
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#det-mere-avancerede">
    Det mere avancerede
  </a>
<nav aria-label="Det mere avancerede" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#profiling-og-mere-avanceret-debugging">
    Profiling og mere avanceret debugging
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benchmark">
    Benchmark
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="030_KonsolApp.html">
        En konsol applikation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Det grundlæggende
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Det grundlæggende
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="040_simplevariabler.html">
        Simple variabler
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="045_tegnogtekster.html">
        Tegn og tekster
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="048_Konstanter.html">
        Konstanter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="050_flow.html">
        Programflow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="060_metoder.html">
        Metoder
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="065_Fejlh%C3%A5ndtering.html">
        Fejlhåndtering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="070_Arrays.html">
        Arrays
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="075_Samlinger.html">
        Samlinger
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Det objektorienterede
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Det objektorienterede
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="080_Klasser.html">
        Klasser
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="082_Stukturer.html">
        Stukturer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="087_Hukommelsesteori.html">
        Hukommelsesteori
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="089_OOP.html">
        OOP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="090_Indkapsling.html">
        Indkapsling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="100_Arv.html">
        Nedarvning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="105_Polymofi.html">
        Polymorfi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="110_Interfaces.html">
        Interface
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Det funktionsorienterede
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Det funktionsorienterede
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="120_Delegates.html">
        Delegates
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="125_Events.html">
        Hændelser
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Det videregående
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Det videregående
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="150_LINQ2Objects.html">
        LINQ to Objects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="155_ASync.html">
        Asynkron programmering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="126_Avancerede_typer.html">
        Avancerede typer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="165_Kommunikation_med_filer.html">
        Kommunikation med filer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="167_Kommunikation_over_HTTP.html">
        Kommunikation over HTTP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="168_Kommunikation_med_databaser.html">
        Kommunikation med databaser
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="175_Serialisering.html">
        Serialisering
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Diverse
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Diverse
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="128_OperatorOverload.html">
        Operator overload
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="130_Generics.html">
        Generiske typer og medlemmer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="170_Konfiguration.html">
        Brug af konfigurationsfiler
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="185_Globalisering.html">
        Globalisering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="195_RegEx.html">
        RegEx
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="160_XML.html">
        Kommunikation med XML
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="200_Reflection.html">
        Reflection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="169_ExpressionTrees.html">
        Expression trees
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="330_Terning.html">
        En OOP terning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="360_Optimering.html">
        Optimering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="400_Git.html">
        Git og GitHub
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="410_IntroduktionWinForm.html">
        WinForm intro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="420_IntroMonoGame.html">
        MonoGame intro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="500_EkstraOpgaver.html">
        Ekstra opgaver
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Certificering/basiccert.html">
        C# certificering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="sharplab.html">
        Brug af SharpLap
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="chatgpt.html">
        Brug af ChatGPT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="konsol_udvidet.html">
        En udvidet konsol applikation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="kursus.zip">
        Download
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links.html">
        Links
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Noter/cs202303.html">
        Noter
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="opgaver.html">
        Opgaver
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#om-modulet">
    Om modulet
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#installation">
    Installation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#version">
    Version
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#oprettelse-af-et-projekt">
    Oprettelse af et projekt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#en-c-lsning">
    En C# løsning
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mange-kodefiler-i-et-projekt">
    Mange kodefiler i et projekt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intellisense">
    IntelliSense
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intellicode">
    IntelliCode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#snippets">
    Snippets
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#genvejstaster">
    Genvejstaster
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hjlp-fra-visual-studio">
    Hjælp fra Visual Studio
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kompilering">
    Kompilering
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#afvikling">
    Afvikling
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prv-selv">
    Prøv selv
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opgave-25-1">
    Opgave 25-1
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#simpel-debugging">
    Simpel debugging
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opgave-25-2">
    Opgave 25-2
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#det-mere-avancerede">
    Det mere avancerede
  </a>
<nav aria-label="Det mere avancerede" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#profiling-og-mere-avanceret-debugging">
    Profiling og mere avanceret debugging
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benchmark">
    Benchmark
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="introduktion-til-visual-studio">Introduktion til Visual Studio</h1>
<h2 id="om-modulet">Om modulet</h2>
<p>Dette modul vil introducere dig til Visual Studio og debuggeren.</p>
<h2 id="installation">Installation</h2>
<p>Visual Studio kan findes på</p>
<p><a href="https://visualstudio.microsoft.com/">https://visualstudio.microsoft.com/</a></p>
<p>og findes som tidligere nævnt i flere versioner. Community Edition er den gratis version (for private og mindre firmaer - se licens betingelser).</p>
<p>Den kan installeres på Windows og Mac, og du skal i installationsproceduren mindst vælge “.NET desktop development”.</p>
<h2 id="version">Version</h2>
<p>Den sidste nye version af Visual Studio er VS 2022 fra november 2021.</p>
<h2 id="oprettelse-af-et-projekt">Oprettelse af et projekt</h2>
<p>Man kan skabe mange forskelige projekttyper i Visual Studio, men vi vil her udelukkende fokusere på en “Console Application (.NET Core)” for på den måde at holde fokus på koden og ikke på brugerflade. Så kan du efterfølgende selv lege med andre projekttyper.</p>
<p>Du kan skabe en ny applikationer ved at vælge File-&gt;Project og så vælge C# i “Language” dropdown-boksen, og søge efter console. Når du først har brugt den en gang dukker projekttypen op i listen til venstre i vinduet.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/newproject.png"><img height="400" src="http://cdn.cronberg.dk/kurser/cs/newproject.png"/></a></p>
<p>Herefter kan man angive navnet på projektet og hvilken mappe det skal placeres i.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/newproject2.png"><img height="400" src="http://cdn.cronberg.dk/kurser/cs/newproject2.png"/></a></p>
<h2 id="en-c-lsning">En C# løsning</h2>
<p>En C# løsning (solution) består typisk af et eller flere projekter, og et enkelt projekt kan være en konsol applikation, web applikation, windows applikation, mobil applikation med videre. En løsning er repræsenteret ved en .sln fil.</p>
<p>Hvert projekt kan så være opdelt i flere filer, som kompileren vil sørge for at kompilere sammen. Et projekt er repræsenteret af en .csproj fil, og består typisk af en masse .cs filer med kode samt eventuelle konfigurationsfiler.</p>
<p>Når man skabe en konsol applikation består den altså af en .sln-fil (løsning)</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/newproject3.png"><img height="200" src="http://cdn.cronberg.dk/kurser/cs/newproject3.png"/></a></p>
<p>og en .csproj-fil (projekt) samt de filer som projektet består af.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/newproject4.png"><img height="200" src="http://cdn.cronberg.dk/kurser/cs/newproject4.png"/></a></p>
<p>I Visual Studio kan finde løsning, projekter og filer i “Solution Explorer”:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs1.png"><img height="400" src="http://cdn.cronberg.dk/kurser/cs/vs1.png"/></a></p>
<p>Af andre vigtige vinduer i VS kan nævnes “Error List” vinduet hvor eventuelle kompileringsfejl dukker op.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs2.png"><img height="400" src="http://cdn.cronberg.dk/kurser/cs/vs2.png"/></a></p>
<h2 id="mange-kodefiler-i-et-projekt">Mange kodefiler i et projekt</h2>
<p>Man må gerne have mange cs-filer (kodefiler) i et projekt, og kan organisere disse som man ønsker i mapper. Alle filer skal dog bestå af en typedefinition (klasse, struktur, enum med videre). Man kan sågår i den mere avancerecede C# fortælle kompileren at den skal kombinere typer. Det kan ske ved hjælp af <code>partial</code> kodeordet - herom senere.</p>
<p>Man kan også vælge at have flere typer i samme fil - kompilereren er ligeglad.</p>
<p>Et konsol projekt med flere typer kan altså enten består af</p>
<ul>
<li>en stor program.cs med mange typer definitioner</li>
</ul>
<p>eller</p>
<ul>
<li>en program.cs og en fil for hver type (hund.cs, faktura.cs mv)</li>
</ul>
<p>eller</p>
<ul>
<li>en program.cs og mapper (højreklik på projekt og “New folder”) med en fil for hver type<ul>
<li>\regnskab<ul>
<li>faktura.cs</li>
<li>fakturalinje.cs</li>
</ul>
</li>
<li>\personale<ul>
<li>person.cs</li>
<li>medarbejder.cs</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>eller en kombination.</p>
<h2 id="intellisense">IntelliSense</h2>
<p>Når du skriver kode i Visual Studio så lær at bruge “IntelliSense” - altså at lade Visual Studio skrive så meget af kode som muligt ved at vælge på listen der automatisk dukker op. Det er en af fordelene ved at arbejde med et typestærkt sprog som C# - VS ved hvad en konkret type indeholder.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs3.png"><img height="300" src="http://cdn.cronberg.dk/kurser/cs/vs3.png"/></a></p>
<p>Hold øje med listen når du skriver, og tryk Enter eller Tab når det rigtige er valgt på listen.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs4.gif"><img src="http://cdn.cronberg.dk/kurser/cs/vs4.gif"/></a></p>
<p>Prøv den måde kan du nemt se havd en type består af, og staver ikke forkert.</p>
<h2 id="intellicode">IntelliCode</h2>
<p>Med VS 2022 følger (normalt) Microsofts IntelliCode extension som udvider hjælpen fsva syntaks og instruktioner med AI. Hvis du ønsker denne extension kan den disables - alternativt tilrettes under options.</p>
<h2 id="snippets">Snippets</h2>
<p>Lad VS gøre så meget af arbejdet som overhovedet muligt - brug kode snippets så meget du kan. Der findes en del indbyggede, og du kan oprette dine egne.</p>
<p>Find de forskellige snippets ved at højre klikke og vælge Snippet-&gt;Insert Snippets-&gt;Visual C#</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs5.gif"><img src="http://cdn.cronberg.dk/kurser/cs/vs5.gif"/></a></p>
<p>Du kan også bruge genvejsnavnet og blot trykke 2 gange tabulering</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs6.gif"><img src="http://cdn.cronberg.dk/kurser/cs/vs6.gif"/></a></p>
<p>Her er nogle af de mere kendte snippets til C#</p>
<ul>
<li>for = for loop</li>
<li>try = try catch</li>
<li>do = do/while</li>
<li>if = if</li>
<li>cw = Console.WriteLine()</li>
</ul>
<h2 id="genvejstaster">Genvejstaster</h2>
<p>VS består af et hav af genvejstaster som du efterhåndende vil lære - her er nogle af de vigtigste så du har en liste at komme retur til:</p>
<ul>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-k">K</kbd><span>+</span><kbd class="key-d">D</kbd></span> = Format code</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-k">K</kbd><span>+</span><kbd class="key-c">C</kbd></span> = Comment selection</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-k">K</kbd><span>+</span><kbd class="key-u">U</kbd></span> = Uncomment selection</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-k">K</kbd><span>+</span><kbd class="key-x">X</kbd></span> = Insert snippet</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-k">K</kbd><span>+</span><kbd class="key-s">S</kbd></span> = Surround with (snippet)</li>
<li><span class="keys"><kbd class="key-f12">F12</kbd></span> = Goto definition</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-k">K</kbd><span>+</span><kbd class="key-r">R</kbd></span> = Find all references</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-period">.</kbd></span> = Quick actions</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-space">Space</kbd></span> = Activate intelliSense</li>
<li><span class="keys"><kbd class="key-f5">F5</kbd></span> = Start with debugger</li>
<li>++Ctrl+f5++ = Start without debugger</li>
<li><span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-f5">F5</kbd></span> = End debugger session</li>
<li><span class="keys"><kbd class="key-f9">F9</kbd></span> = Set breakpoint</li>
<li><span class="keys"><kbd class="key-f10">F10</kbd></span> = Step over</li>
<li><span class="keys"><kbd class="key-f11">F11</kbd></span> = Step into</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-f9">F9</kbd></span> = Delete all breakpoints</li>
<li><span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-arrow-up">Up</kbd><span>+</span><kbd class="key-arrow-down">Down</kbd></span> = Move selected code</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-b">B</kbd></span> = Build</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-comma">,</kbd></span> = Global find types, members, files</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-tab">Tab</kbd></span> = switch between windows</li>
<li><span class="keys"><kbd class="key-f2">F2</kbd></span> = rename</li>
</ul>
<p>Vi kommer tilbage til flere af dem senere.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs7.gif"><img src="http://cdn.cronberg.dk/kurser/cs/vs7.gif"/></a></p>
<h2 id="hjlp-fra-visual-studio">Hjælp fra Visual Studio</h2>
<p>Når du koder vil Visual Studio forsøge at hjælpe dig så meget den kan. Det sker eksempelvis ved hjælp af et ikon af en pære.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/hjælp1.png"><img height="200" src="http://cdn.cronberg.dk/kurser/cs/hjælp1.png"/></a></p>
<p>Det kan også ske ved hjælp af et ikon af en skruenøgle.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/hjælp2.png"><img height="200" src="http://cdn.cronberg.dk/kurser/cs/hjælp2.png"/></a></p>
<p>Tastaturgenvejen til hjælp er Ctrl + punktum.</p>
<p>I starten vil du nok ikke benytte den hjælp Visual Studio tilbyder, men efterhånden som du bliver mere erfaren så prøv at være lidt nysgerrig, og lad Visual Studio ændre koden. Det er en god måde at blive lidt klogere på C# syntaks, og du kan altid fortryde en ændring.</p>
<h2 id="kompilering">Kompilering</h2>
<p>Et projekt kan kompileres (bygges) på flere måder</p>
<ul>
<li>Vælg “Build [projekt]” på Build-menuen</li>
<li>Med fokus i en kodefil kan du trykke <span class="keys"><kbd class="key-f6">F6</kbd></span></li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-b">B</kbd></span></li>
</ul>
<p>Under alle omstændigheder skulle det gerne ende med en “Build succeeded” i venstre nederste hjørne.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://cdn.cronberg.dk/kurser/cs/vs8.gif"><img src="http://cdn.cronberg.dk/kurser/cs/vs8.gif"/></a></p>
<p>Applikationen kan herefter afvikles fra konsolen (eller flyttes til server/mobil).</p>
<h2 id="afvikling">Afvikling</h2>
<p>En applikation kan også bygges og afvikles direkte fra VS</p>
<ul>
<li>Debug-&gt;Start debugging</li>
<li><span class="keys"><kbd class="key-f5">F5</kbd></span></li>
</ul>
<p>eller</p>
<ul>
<li>Debug-&gt;Start without debugging</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-f5">F5</kbd></span></li>
</ul>
<p>Typisk vil man starte med debuggeren, men mere om det senere.</p>
<h2 id="prv-selv">Prøv selv</h2>
<!-- > video:{ id:"cqjij2OsgY", titel:"Prøv selv Visual Studio", længde: 7 } -->
<div class="admonition note">
<p class="admonition-title"> Video Prøv selv Visual Studio (7 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqjij2OsgY" target="_blank">Se video</a></p>
</div>
<p>Det er vigtig at du lige får prøvet at oprette en konsol applikation, og leget lidt med de forskellige muligheder i VS. I følgende opgave prøver du blandt andet</p>
<ul>
<li>at finde sln/csproj filerne</li>
<li>bruge Error vinduet</li>
<li>bruge IntelliSense</li>
<li>bruge snippets</li>
<li>bygge og afvikle</li>
</ul>
<!-- > opgave:{ navn:"Leg med VS og C#", tid: 15, beskrivelse: "Simpel 'prøv det selv'/'kom i gang' opgave", url:"https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-proevselv/opgave/readme.md#pr%C3%B8v-selv-visual-studio-2019" } -->
<div class="admonition info">
<p class="admonition-title">Info</p>
<h2 id="opgave-25-1">Opgave 25-1</h2>
<p>Simpel ‘prøv det selv’/’kom i gang’ opgave (kode til søgning: CFB)</p>
<p><a class="md-button md-button--primary" href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-proevselv/opgave/readme.md#pr%C3%B8v-selv-visual-studio-2019" target="_blank">Se opgave</a></p>
</div>
<h2 id="simpel-debugging">Simpel debugging</h2>
<!-- > video:{ id:"cqjij1OsBP", titel:"Simpel debugging", længde: 15 } -->
<div class="admonition note">
<p class="admonition-title"> Video Simpel debugging (15 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqjij1OsBP" target="_blank">Se video</a></p>
</div>
<p>Der findes et masse muligheder for at debugge (fejlfinde) en applikation, men mest brugt er brugen af breakpoints og steppe sig gennem koden.</p>
<p>Breakpoints sættes nemmest med F9, og F10/F11 kan bruges til at steppe sig gennem koden. Der findes samtidigt en del tilgængelig vinduer under debugging som giver en masse information om variabler og eksekvering.</p>
<p>Se i øvrigt også</p>
<ul>
<li>C# Interactice</li>
<li>C# Immediate</li>
</ul>
<p>Prøv selv med følgende opgave (og se evt. video - der er et link i selve opgaven).</p>
<!-- > opgave:{ navn:"Debugging", tid: 15, beskrivelse: "Opgave i simpel debugging", url:"https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-debugging/Opgave/index.md" } -->
<div class="admonition info">
<p class="admonition-title">Info</p>
<h2 id="opgave-25-2">Opgave 25-2</h2>
<p>Opgave i simpel debugging (kode til søgning: CFC)</p>
<p><a class="md-button md-button--primary" href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-debugging/Opgave/index.md" target="_blank">Se opgave</a></p>
</div>
<h2 id="det-mere-avancerede">Det mere avancerede</h2>
<h3 id="profiling-og-mere-avanceret-debugging">Profiling og mere avanceret debugging</h3>
<p>Nogle funktioner er ikke tilgængelige i VS Community</p>
<ul>
<li>CPU/GPU threads vindue</li>
<li>Code analyze<ul>
<li>“Rydder op” i koden efter regler</li>
<li>Se menuen Analyze</li>
</ul>
</li>
<li>Diagmostic tools<ul>
<li>Optag (snapshot) hukommelse og CPU forbrug</li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/visualstudio/debugger/intellitrace?view=vs-2022">IntelliTrace</a><ul>
<li>Optager events, hukommelse mv</li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/visualstudio/profiling/?view=vs-2022">Performance profiler</a><ul>
<li>Avanceret profiling<ul>
<li>Threads</li>
<li>CPU / GPU</li>
<li>Hukommelse</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="benchmark">Benchmark</h3>
<p>En af de mere avancerede profiling pakker</p>
<ul>
<li><a href="https://benchmarkdotnet.org/">Benchmark.net</a></li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1">// Package 'BenchmarkDotNet'</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Threading</span><span class="p">;</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="k">using</span><span class="w"> </span><span class="nn">BenchmarkDotNet.Attributes</span><span class="p">;</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">using</span><span class="w"> </span><span class="nn">BenchmarkDotNet.Running</span><span class="p">;</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="k">namespace</span><span class="w"> </span><span class="nn">MyBenchmarks</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="p">{</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="p">{</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">        </span><span class="p">{</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">summary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IntroBasic</span><span class="p">).</span><span class="n">Assembly</span><span class="p">);</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">        </span><span class="p">}</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">IntroBasic</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">    </span><span class="p">{</span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">        </span><span class="na">[Benchmark]</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Sleep</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">        </span><span class="na">[Benchmark(Description = "Thread.Sleep(10)")]</span>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">SleepWithDescription</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="p">}</span>
</code></pre></div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2023 Michell Cronberg
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:michell@cronbeg.dk" rel="noopener" target="_blank" title="">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"></path></svg>
</a>
<a class="md-social__link" href="https://goo.gl/iVjaqF" rel="noopener" target="_blank" title="goo.gl">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="assets/javascripts/bundle.b78d2936.min.js"></script>
<script src="javascripts/tablesort.min.js"></script>
<script src="javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>