
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="chatgpt.html" rel="prev"/>
<link href="konsol_udvidet.html" rel="next"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.3" name="generator"/>
<title>AutoHotkey - Grundlæggende C#</title>
<link href="assets/stylesheets/main.c4a75a56.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#autohotkey">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Grundlæggende C#" class="md-header__button md-logo" data-md-component="logo" href="." title="Grundlæggende C#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Grundlæggende C#
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              AutoHotkey
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="white" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="index.html">
        Introduktion
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="040_simplevariabler.html">
        Det grundlæggende
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="080_Klasser.html">
        Det objektorienterede
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="120_Delegates.html">
        Det funktionsorienterede
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="150_LINQ2Objects.html">
        Det videregående
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="128_OperatorOverload.html">
        Diverse
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="opgaver.html">
      Opgaver
    </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Grundlæggende C#" class="md-nav__button md-logo" data-md-component="logo" href="." title="Grundlæggende C#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Grundlæggende C#
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
        Introduktion til kurset
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="010_introcs.html">
        Introdution til .NET
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="020_omcs.html">
        Om C#-sproget
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="025_IntroduktiontilVS.html">
        Introduktion til Visual Studio
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="030_KonsolApp.html">
        En konsol applikation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Det grundlæggende
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Det grundlæggende
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="040_simplevariabler.html">
        Simple variabler
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="045_tegnogtekster.html">
        Tegn og tekster
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="048_Konstanter.html">
        Konstanter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="050_flow.html">
        Programflow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="060_metoder.html">
        Metoder
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="065_Fejlh%C3%A5ndtering.html">
        Fejlhåndtering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="070_Arrays.html">
        Arrays
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="075_Samlinger.html">
        Samlinger
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Det objektorienterede
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Det objektorienterede
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="080_Klasser.html">
        Klasser
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="082_Stukturer.html">
        Stukturer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="087_Hukommelsesteori.html">
        Hukommelsesteori
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="089_OOP.html">
        OOP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="090_Indkapsling.html">
        Indkapsling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="100_Arv.html">
        Nedarvning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="105_Polymofi.html">
        Polymorfi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="110_Interfaces.html">
        Interface
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Det funktionsorienterede
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Det funktionsorienterede
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="120_Delegates.html">
        Delegates
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="125_Events.html">
        Hændelser
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Det videregående
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Det videregående
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="150_LINQ2Objects.html">
        LINQ to Objects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="155_ASync.html">
        Asynkron programmering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="126_Avancerede_typer.html">
        Avancerede typer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="165_Kommunikation_med_filer.html">
        Kommunikation med filer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="167_Kommunikation_over_HTTP.html">
        Kommunikation over HTTP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="168_Kommunikation_med_databaser.html">
        Kommunikation med databaser
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="175_Serialisering.html">
        Serialisering
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Diverse
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Diverse
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="128_OperatorOverload.html">
        Operator overload
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="130_Generics.html">
        Generiske typer og medlemmer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="170_Konfiguration.html">
        Brug af konfigurationsfiler
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="185_Globalisering.html">
        Globalisering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="195_RegEx.html">
        RegEx
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="160_XML.html">
        Kommunikation med XML
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="200_Reflection.html">
        Reflection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="169_ExpressionTrees.html">
        Expression trees
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="330_Terning.html">
        En OOP terning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="360_Optimering.html">
        Optimering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="400_Git.html">
        Git og GitHub
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="410_IntroduktionWinForm.html">
        WinForm intro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="420_IntroMonoGame.html">
        MonoGame intro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="500_EkstraOpgaver.html">
        Ekstra opgaver
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Certificering/basiccert.html">
        C# certificering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="historie.html">
        Lidt historie
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="sharplab.html">
        Brug af SharpLap
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="chatgpt.html">
        Brug af ChatGPT
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="autohotkey.html">
        AutoHotkey
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="konsol_udvidet.html">
        En udvidet konsol applikation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="kursus.zip">
        Download af materiale
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links.html">
        Links
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Noter/cs202303.html">
        Noter
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="opgaver.html">
        Opgaver
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<div><h1 id="autohotkey">AutoHotkey</h1>
<p>AutoHotkey er en gratis og open source software, der giver brugere mulighed for at automatisere gentagne opgaver og tilpasse deres Windows-operativsystem på en nem og effektiv måde. Det er et programmeringsværktøj, der bruger en simpel og intuitiv syntaks, så selv brugere uden programmeringskendskab kan oprette makroer og scripts. Med AutoHotkey kan du oprette tastaturgenveje, musbevægelser og automatisere gentagne opgaver som at åbne bestemte programmer eller indsætte bestemte tekstsnit. Det er også muligt at oprette mere komplekse scripts, der kan bruges til at automatisere avancerede opgaver eller tilpasse Windows-operativsystemet efter dine behov. AutoHotkey er blevet populært blandt både privatpersoner og virksomheder, der ønsker at øge deres produktivitet og effektivitet ved at automatisere gentagne opgaver.</p>
<p>Find det her: <a href="https://www.autohotkey.com/">https://www.autohotkey.com/</a></p>
<p>Her er et eksempel som for WinTast+1 til at skrive “System.Diagnostics.Debugger.Break();”</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>#1::
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>{
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>    SendText "System.Diagnostics.Debugger.Break();`n"
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>}
</code></pre></div>
<p>Se flere eksempler i deres dokumentation.</p></div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2023 Michell Cronberg
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:michell@cronbeg.dk" rel="noopener" target="_blank" title="">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"></path></svg>
</a>
<a class="md-social__link" href="https://goo.gl/iVjaqF" rel="noopener" target="_blank" title="goo.gl">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="assets/javascripts/bundle.efa0ade1.min.js"></script>
<script src="javascripts/tablesort.min.js"></script>
<script src="javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>